# REST_API

smaillbiz/: .project  pom.xml
smaillbiz/src/main/java/smaillbiz/entities/: Item.java
smaillbiz/src/main/java/smallbiz/services/rest/: ApplicationConfig.java  ItemRestService.java  ItmeRestResource.java
